#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

# Build the model library.
c_salt_sources = [
  'bool_type.cc',
  'double_type.cc',
  'int32_type.cc',
  'module_store.cc',
  'module.cc',
  'npn_bridge.cc',
  'npp_gate.cc',
  'object_type.cc',
  'scripting_bridge.cc',
  'string_type.cc',
  'type.cc',
]

env.ComponentLibrary('c_salt_sources', c_salt_sources, COMPONENT_STATIC = True)
env.Append(LIBS=['c_salt'])
