#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

ginsu_sources = ['ginsu.cc']
ginsu_input_libs = [
  'osgUtil',
  'osg',
  'OpenThreads'
]

link_flags = []
if env.Bit('windows'):
  ginsu_input_libs += ['glu32', 'opengl32', 'gdi32', 'user32']
elif env.Bit('linux'):
  ginsu_input_libs += ['GLU', 'GL', 'pthread', 'dl', 'rt', 'X11']
elif env.Bit('mac'):
  link_flags += ['-framework', 'OpenGL', '-framework', 'AppKit',
                 '-framework', 'Carbon']

if env['BUILD_TYPE'] is 'dbg':
  ginsu_input_libs += ['osgViewer', 'osgText', 'osgGA', 'osgDB', 'OpenThreads']
  env.ComponentProgram(
    'ginsu',
    ginsu_sources,
    LIBS = ginsu_input_libs,
    LINKFLAGS = link_flags
  )
