#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

ginsu_sources = ['ginsu.cc']
ginsu_input_libs = [
  'libosgViewer',
  'libosgGA',
  'libosgUtil',
  'libosgDB',
  'libosg',
  'libOpenThreads',
  'libGL',
  'libGLU',
  'libpthread',
  'libdl',
  'librt',
  'libX11',
  #'libxrandr',
]

env.ComponentProgram(
  'ginsu',
  ginsu_sources,
  LIBS = ginsu_input_libs,
)
