#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env.Append(
  CPPPATH = [
    '$MAIN_DIR/third_party/boost/trunk',
    '$MAIN_DIR/third_party/chromium/src',
    '$MAIN_DIR/third_party/chromium/src/gpu',
    '$MAIN_DIR/third_party/npapi/bindings',
  ],
)

ginsu_sources = [
  'ginsu.cc',
  'plugin.cc',
]
if env.Bit('windows'):
  ginsu_sources += ['plugin.def']
  ginsu_sources += env.RES('plugin.rc')

ginsu_input_libs = [
  'ginsu_view',
  'ginsu_model',
  'osgUtil',
  'osg',
  'OpenThreads',
  'pgl',
  'gles2',
  'CGAL',
  'boost_thread',
  'glu_tessellator',
]

env.ComponentLibrary(
  'ginsu',
  ginsu_sources,
  LIBS = ginsu_input_libs,
  COMPONENT_STATIC=False,
  COMPONENT_LIBRARY_PUBLISH=True,
  COMPONENT_LIBRARY_LINK_SUFFIXES=[],
)
