#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

ginsu_sources = ['ginsu.cc']
ginsu_input_libs = [
  'osgViewer',
  'osgText',
  'osgGA',
  'osgUtil',
  'osgDB',
  'osg',
  'OpenThreads'
]

if env.Bit('windows'):
  ginsu_input_libs += ['glu32', 'opengl32', 'gdi32', 'user32']
else:
  ginsu_input_libs += ['GLU', 'GL', 'pthread', 'dl', 'rt', 'X11']
      

env.ComponentProgram(
  'ginsu',
  ginsu_sources,
  LIBS = ginsu_input_libs,
)
