#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

env.Append(
  CPPDEFINES = [
  ],
  CPPPATH = [
    '$MAIN_DIR/third_party/boost/trunk',
    '$MAIN_DIR/third_party/boost/trunk/boost/tr1',
    '$MAIN_DIR/third_party/cgal/trunk/include',
  ],
)

# A little bit of TLC for CGAL on Windows.
if env.Bit('windows'):
  env.Append(
    CPPDEFINES = [
      'CGAL_CFG_NO_NEXTAFTER',
      'CGAL_CFG_NO_STATEMENT_EXPRESSIONS'
    ],
  )

# Build the model library.
model_sources = [
  'component.cc',
  'model.cc',
  'tessellator.cc',
]
env.ComponentLibrary('ginsu_model', model_sources, COMPONENT_STATIC = True)
env.Append(LIBS=['ginsu_model'])
