#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

""" Main scons script for Ginsu builds.
"""

import os
import sys

if os.getenv('NACL_SDK_ROOT') is None:
  sys.stderr.write('NACL_SDK_ROOT must be defined as the root directory'
                   ' of NaCl SDK.\n')
  sys.exit(1)

# Build a string representing the NaCl toolchain root.  This root points at the
# platform-specific directory.
def GetToolchainRoot(sdk_root=None):
  if sdk_root is None:
    sdk_root = os.getenv('NACL_SDK_ROOT', '')
  if sys.platform == 'cygwin' or sys.platform.startswith('win'):
    variant = 'win_x86'
  elif sys.platform in ['darwin', 'macos']:
    variant = 'mac_x86'
  elif sys.platform in ['linux', 'linux2']:
    variant = 'linux_x86'
  else:
    sys.stderr.write('Unrecognized build platform: %s\n' % sys.platform)
    return ''

  return os.path.join(sdk_root, 'toolchain', variant)


# Check to make sure the necessary packages are installed.
naclports_include = os.path.join(GetToolchainRoot(os.getenv('NACL_SDK_ROOT')),
                                 'nacl', 'usr', 'include')
for package in ['boost', 'gmock', 'gtest']:
  if not os.path.exists(os.path.join(naclports_include, package)):
    sys.stderr.write('Your NaCl toolchain does not have the necessary packages\n'
                     'or the packages are not current.\n'
                     'Run scripts/setup_naclports_packages.py\n')
    sys.exit(1)

environment_list = []

base_env = Environment(
  tools = ['component_setup'],
  BUILD_SCONSCRIPTS = [
    '$MAIN_DIR/third_party/cgal/cgal.scons',
    '$MAIN_DIR/third_party/glu_tessellator/glu_tessellator.scons',
    '$MAIN_DIR/c_salt/c_salt.scons',
    '$MAIN_DIR/ginsu/ginsu.scons',
    '$MAIN_DIR/model/model.scons',
    '$MAIN_DIR/scripts/scripts.scons',
    '$MAIN_DIR/view/view.scons',
    '$MAIN_DIR/web_app/web_app.scons',
  ],
  CPPPATH = ['$MAIN_DIR'],
  CPPDEFINES = [
    'BOOST_ALL_NO_LIB',
    'CGAL_NO_AUTOLINK_CGAL'
  ],
  NACL_TOOLCHAIN_ROOT = GetToolchainRoot(os.getenv('NACL_SDK_ROOT')),
)

#-----------------------------------------------------------------------------
# Build environment for NaCl module
nacl_env = base_env.Clone(
    tools = ['naclsdk'],
    BUILD_TYPE_DESCRIPTION = 'NaCl module',
    BUILD_TYPE = 'nacl',
    LIBS = ['google_nacl_imc',
            'google_nacl_npruntime',
            'pthread',
            'srpc'],
    NATIVE_CLIENT_SDK_DEFAULT_MODE = 'custom:' +
                                     base_env['NACL_TOOLCHAIN_ROOT'],
    CFLAGS = ['-m32'],
)

nacl_dbg_env = nacl_env.Clone(
    BUILD_GROUPS = ['default'],
    BUILD_TYPE = 'dbg',
    tools = ['target_debug']
)
environment_list.append(nacl_dbg_env)

nacl_opt_env = nacl_env.Clone(
    BUILD_TYPE = 'opt',
    tools = ['target_optimized']
)
environment_list.append(nacl_opt_env)

nacl_test_env = nacl_env.Clone(
    BUILD_TYPE = 'test',
    BUILD_SCONSCRIPTS = [
      '$MAIN_DIR/third_party/cgal/cgal.scons',
      '$MAIN_DIR/c_salt/c_salt.scons',
      '$MAIN_DIR/c_salt/test.scons',
      '$MAIN_DIR/geometry/test.scons',
      '$MAIN_DIR/scripts/scripts.scons',
    ],
    BUILD_TYPE_DESCRIPTION = 'Tests',
    COMPONENT_TEST_CMDLINE = '$NACL_TOOLCHAIN_ROOT/bin/sel_ldr $PROGRAM_NAME',
    LIBS = ['gmock', 'gtest', 'nosys', 'pthread', 'srpc',
            'c_salt', 'google_nacl_npruntime', 'google_nacl_imc',
            'google_nacl_pgl', 'google_nacl_gpu']
)
environment_list.append(nacl_test_env)

BuildComponents(environment_list)
