#!/usr/bin/python
#
# Copyright (c) 2010 The Ginsu Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

Import('env')

ginsu_input_libs = [
  'ginsu_view',
  'ginsu_model',
  'c_salt',
  'osgUtil',
  'osg',
  'CGAL',
  'glu_tessellator',
  'OpenThreads',
  'google_nacl_pgl',
  'google_nacl_gpu',
]

ginsu_sources = [
  'ginsu.cc',
]

ginsu_app_files = [
  'ginsu.html',
]

env.Append(
  LIBS = ginsu_input_libs
)

env.ComponentProgram(
  'ginsu32.nexe',
  ginsu_sources,
)
env.Install('$TARGET_ROOT/staging', ginsu_app_files)
